<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>University Website Design - R D Studio</title>
    <link rel="stylesheet" href="style.css">
    
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    
</head>
<body>
    
    <section class="sub-header">
        <nav>
            <a href="Index.html"><img src="Images/logo.png"></a>
            <div class="nav-links" id="navLinks">
               <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="Index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="Course.html">COURSE</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
        <h1>Our Courses</h1>
    </section>
    
    
    <!----------------Courses------------>
    
    <section class="course">
         <h1>Courses We Offer</h1>
         <p>Making website is now one of the easiest thing in the world.</p>
         <div class="row">
            <div class="course-col">
             <h3>Intermediate</h3>
             <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
             </div>
             <div class="course-col">
             <h3>Degree</h3>
             <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
             </div>
             <div class="course-col">
             <h3>Post Graduation</h3>
             <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
             </div>
         </div>
    </section>
    
    <!-----------------Facilities------------->
    
    <section class="facilities">
        <h1>Our Facilities</h1>
        <p>There are many variations of passages of Lorem Ipsum available</p>
        
        <div class="row">
            <div class="facilities-col">
                <img src="Images/library.png">
                <h3>World Class Library</h3>
                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form</p>
            </div>
            <div class="facilities-col">
                <img src="Images/basketball.png">
                <h3>Largest Play Ground</h3>
                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form</p>
            </div>
            
            <div class="facilities-col">
                <img src="Images/cafeteria.png">
                <h3>Tasty and Healthy Food</h3>
                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form</p>
            </div>
            
        </div>
    </section> 
    
 
   <!-------------Footer-------------->                     
    
       
       <section class="footer">
        <h4>About Us</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore<br>et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud</p>
        <div class="icons">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-linkedin"></i>
        </div>
        <p>== Made with <i class="fa fa-heart-o"></i> by Rifat Digital Studio ==</p>
    </section>
                
             
                
               <!------------JavaScript for Toggle Menu-------->
    <script>
        
        var navLinks = document.getElementById("navLinks");
        
        function showMenu(){
            navLinks.style.right = "0";
        }
        function hideMenu(){
            navLinks.style.right = "-200px";
        }
    
    
    </script>
    
</body>
</html>










